<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO ENHANCEMENTS for Programmer Calculator -->
    <meta name="description" content="The ultimate Programmer Calculator for developers and engineers. Easily perform base conversions (Binary, Hex, Decimal, Octal) and bitwise operations (AND, OR, XOR, NOT, Shift) in a futuristic interface.">
    <meta name="keywords" content="Programmer Calculator, Developer Calculator, Binary Converter, Hexadecimal Calculator, Decimal to Binary, Bitwise Operations, Base Conversion, Logic Gates, software engineering tool, KOUSHIK">
    <meta name="author" content="KOUSHIK">
    <meta name="theme-color" content="#0a0a16">
    <!-- Google AdSense Verification -->
    <meta name="google-adsense-account" content="ca-pub-8878096861679129">
    <!-- Open Graph/SEO Enhancements for Sharing -->
    <meta property="og:title" content="Programmer Calculator | Base Converter & Bitwise Math">
    <meta property="og:description" content="The ultimate developer tool for base conversion (Bin, Hex, Dec, Oct) and bitwise logic operations. Fast, responsive, and cyber-themed.">
    <meta property="og:url" content="https://developers-calculator.netlify.app">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <!-- End Google AdSense Verification -->
    <title>Programmer Calculator | Binary, Hex, Dec, Oct Converter & Bitwise Math | KOUSHIK</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8878096861679129"
        crossorigin="anonymous"></script>
    <!-- End Google AdSense Script -->
    <style>
        /* Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a0a16 0%, #1a1030 50%, #0a0a16 100%);
            color: #e0e0ff;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Mobile-first tweaks: make sure overflow can scroll on very small devices */
        @media (max-height: 650px) {
            body {
                align-items: flex-start;
                padding-top: 6px;
                overflow-y: auto; /* allow page scrolling on short devices */
            }
        }
        
        #container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* On very narrow screens, keep calculator centered and allow internal scrolling */
        @media (max-width: 420px) {
            #container {
                align-items: flex-start;
                padding-top: 10px;
            }

            #calculator {
                width: 96vw;
                max-width: 420px;
                padding: 10px;
            }
        }
        
        #canvas-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        /* Calculator Shell */
        #calculator {
            position: relative;
            width: 540px; /* Wider shell so display and keypad have room */
            max-width: 95vw;
            max-height: 95vh; /* Increased height for better fit */
            background: rgba(16, 18, 37, 0.95); /* Slightly darker background */
            border-radius: 22px;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 70px rgba(0, 191, 255, 0.6),
                        0 0 140px rgba(147, 51, 234, 0.4),
                        inset 0 0 35px rgba(0, 150, 255, 0.15);
            z-index: 10;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border: 2px solid rgba(0, 191, 255, 0.6);
            overflow-y: auto; /* Enable scrolling for the whole calculator */
            animation: pulse-glow 3s ease-in-out infinite;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 720px) {
            #calculator {
                width: 95vw;
                padding: 14px;
                border-radius: 14px;
            }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 70px rgba(0, 191, 255, 0.6), 0 0 140px rgba(147, 51, 234, 0.4), inset 0 0 35px rgba(0, 150, 255, 0.15); }
            50% { box-shadow: 0 0 90px rgba(0, 212, 255, 0.8), 0 0 170px rgba(160, 60, 250, 0.6), inset 0 0 45px rgba(0, 170, 255, 0.25); }
        }
        
        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 191, 255, 0.4);
        }
        
        .title {
            font-size: clamp(18px, 3.4vw, 26px);
            font-weight: 900;
            background: linear-gradient(90deg, #00d4ff, #0099ff, #9933ff, #ff0099);
            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; /* standard property for compatibility */
            animation: gradient-shift 4s ease infinite;
            letter-spacing: 2px;
        }
        
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .subtitle {
            font-size: clamp(10px, 1.6vw, 12px);
            color: #6a89cc;
            letter-spacing: 1.6px;
            text-transform: uppercase;
        }

        /* Developer link/button in title bar */
        .dev-btn {
            display: inline-block;
            padding: 8px 12px;
            background: linear-gradient(90deg, rgba(0,212,255,0.12), rgba(147,51,234,0.12));
            color: #9fe6ff;
            border: 1px solid rgba(0,212,255,0.18);
            border-radius: 10px;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 6px 18px rgba(0,212,255,0.06);
            transition: transform 0.18s ease, box-shadow 0.18s ease, filter 0.18s;
        }

        .dev-btn:hover {
            transform: translateY(-2px) scale(1.02);
            filter: brightness(1.12);
        }

        /* Glowing animation to attract attention */
        .dev-btn::after {
            content: '';
            position: absolute;
            pointer-events: none;
            inset: 0;
            border-radius: 10px;
            box-shadow: 0 0 18px rgba(0,212,255,0.25), 0 0 36px rgba(147,51,234,0.12);
            opacity: 0;
            transform: scale(0.98);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .dev-btn.glow::after {
            opacity: 1;
            transform: scale(1.02);
        }
        
        /* Mode Selector */
        .mode-selector {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            background: rgba(10, 12, 28, 0.6);
            padding: 8px;
            border-radius: 12px;
            border: 1px solid rgba(0, 191, 255, 0.2);
        }
        
        .mode-btn {
            flex: 1;
            padding: 8px;
            background: transparent;
            border: 1px solid rgba(0, 191, 255, 0.3);
            border-radius: 8px;
            color: #6a89cc;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }
        
        .mode-btn.active {
            background: linear-gradient(135deg, #2979ff, #00b0ff);
            border-color: #00b0ff;
            color: white;
            box-shadow: 0 0 20px rgba(0, 176, 255, 0.6);
        }
        
        /* Display Area */
        #display {
            height: clamp(120px, 22vh, 180px); /* fluid height for mobile */
            min-height: 110px;
            background: rgba(10, 12, 28, 0.95);
            border-radius: 14px;
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            padding: 12px 22px;
            overflow: hidden;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8), inset 0 0 15px rgba(0, 191, 255, 0.18);
            border: 2px solid rgba(0, 191, 255, 0.28);
            position: relative;
        }
        
        #display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.5), transparent);
        }
        
        /* Input/Expression Display */
        #expression {
            font-size: clamp(12px, 2.4vw, 15px);
            color: #9aa7ff;
            height: 28px;
            width: 100%;
            text-align: right;
            overflow-x: auto; /* Allows horizontal scrolling for expression */
            overflow-y: hidden;
            white-space: nowrap;
            margin-bottom: 8px;
            font-weight: 600;
            opacity: 0.9;
        }

        /* Result Display (Crucial for visibility) */
        #result {
            font-size: clamp(32px, 6.5vw, 56px);
            font-weight: 800;
            color: #00d4ff;
            min-height: 56px;
            height: auto;
            width: 100%;
            text-align: right;
            overflow-x: auto; /* Allows horizontal scrolling for result */
            overflow-y: hidden;
            white-space: nowrap;
            text-shadow: 0 0 22px rgba(0, 212, 255, 0.85), 0 0 48px rgba(0, 150, 255, 0.55);
            letter-spacing: 1px;
            line-height: 1;
            padding: 10px 6px; /* Add padding so numbers don't touch edges */
            display: inline-block;
        }

        /* Make sure the result container can be scaled horizontally without clipping */
        #display .result-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
        }

        /* Custom Scrollbars (Cyber Theme) */
        #expression::-webkit-scrollbar,
        #result::-webkit-scrollbar,
        #calculator::-webkit-scrollbar {
            height: 4px;
            width: 4px;
        }
        
        #expression::-webkit-scrollbar-track,
        #result::-webkit-scrollbar-track,
        #calculator::-webkit-scrollbar-track {
            background: rgba(0, 191, 255, 0.05);
        }
        
        #expression::-webkit-scrollbar-thumb,
        #result::-webkit-scrollbar-thumb,
        #calculator::-webkit-scrollbar-thumb {
            background: rgba(0, 191, 255, 0.6);
            border-radius: 5px;
        }
        
        #expression::-webkit-scrollbar-thumb:hover,
        #result::-webkit-scrollbar-thumb:hover,
        #calculator::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 191, 255, 0.9);
        }

        /* Programmer Conversion Display */
        #programmer-conversions {
            display: none;
            flex-direction: column;
            gap: 5px;
            padding: 15px;
            background: rgba(10, 12, 28, 0.95);
            border-radius: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(0, 191, 255, 0.3);
            box-shadow: inset 0 0 10px rgba(0, 191, 255, 0.1);
        }

        #programmer-conversions.show {
            display: flex;
        }

        .conversion-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        .conversion-label {
            color: #ff0099;
            font-weight: 700;
            width: 40px;
        }

        .conversion-value {
            flex-grow: 1;
            text-align: right;
            color: #00d4ff;
            font-weight: 500;
            padding: 2px 5px;
            background: rgba(0, 191, 255, 0.05);
            border-radius: 5px;
            overflow-x: auto;
            white-space: nowrap;
        }

        /* Sections */
        .scientific-section, .programmer-keypad {
            margin-bottom: 15px;
            display: none;
        }
        
        .scientific-section.show, .programmer-keypad.show {
            display: block;
        }
        
        .section-title {
            font-size: 11px;
            color: #6a89cc;
            letter-spacing: 1px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        /* Keypad Styling */
        #keypad-basic, .sci-grid, .prog-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(64px, 1fr));
            grid-gap: 12px;
        }

        /* Make keypad compress neatly on narrow screens */
        @media (max-width: 420px) {
            #keypad-basic, .sci-grid, .prog-grid {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }

            .equals {
                grid-column: span 1;
            }

            .special {
                grid-column: span 2;
            }
        }
        
        .key {
            background: rgba(20, 25, 50, 0.88);
            border: none;
            border-radius: 12px;
            color: #e8f0ff;
            font-size: 19px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.18s ease, box-shadow 0.18s ease;
            box-shadow: 0 8px 26px rgba(0, 0, 0, 0.55), 0 0 18px rgba(0, 191, 255, 0.22);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 191, 255, 0.38);
            min-height: 56px;
            padding: 6px 8px;
        }

        /* Make buttons slightly bigger for touch devices */
        @media (max-width: 520px) {
            .key {
                min-height: 42px; /* slightly smaller for denser layout */
                font-size: 15px;
                padding: 5px 6px;
            }

            #calculator {
                width: 96vw;
                padding: 8px;
                max-height: 96vh; /* allow scrolling inside calculator */
                overflow-y: auto; /* enable internal vertical scrolling on mobile */
            }

            /* Reduce gaps so content fits vertically but remains tappable */
            #keypad-basic, .sci-grid, .prog-grid {
                grid-gap: 6px;
            }

            .sci-grid .key {
                min-height: 40px;
                font-size: 13px;
            }

            /* Hide heavy particle background for mobile to improve performance */
            #canvas-container {
                display: none !important;
            }

            /* Make display smaller on very small screens */
            #display {
                height: clamp(88px, 18vh, 120px);
                padding: 8px 10px;
            }

            #result {
                font-size: clamp(22px, 5.5vw, 40px);
                padding: 6px 4px;
            }
        }
        
        .key::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }
        
        .key:hover::before {
            left: 100%;
        }
        
        .key:hover {
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 12px 36px rgba(0, 191, 255, 0.72), 0 0 22px rgba(0, 191, 255, 0.52);
            background: rgba(34, 44, 80, 0.98);
        }
        
        .key:active {
            transform: translateY(2px) scale(0.98);
            box-shadow: 0 3px 15px rgba(0, 191, 255, 0.3);
        }
        
        /* Key Variants */
        .operator {
            background: linear-gradient(135deg, rgba(40, 50, 100, 0.9), rgba(50, 60, 120, 0.9));
            color: #00d4ff;
            border: 1px solid rgba(0, 212, 255, 0.5);
        }
        
        .equals {
            background: linear-gradient(135deg, #2979ff, #00b0ff);
            color: white;
            grid-column: span 2;
            font-size: 20px;
            border: 1px solid rgba(0, 212, 255, 0.6);
            min-height: 56px;
        }
        
        .clear {
            background: linear-gradient(135deg, rgba(200, 50, 80, 0.9), rgba(220, 40, 60, 0.9));
            color: white;
            border: 1px solid rgba(255, 100, 100, 0.5);
        }
        
        .special {
            background: linear-gradient(135deg, #9c27b0, #e91e63);
            color: white;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 0.5px;
            grid-column: span 1; /* Keep it to a single cell for consistent layout */
            border: 1px solid rgba(233, 30, 99, 0.6);
            min-height: 56px;
        }
        
        .scientific, .programmer {
            background: linear-gradient(135deg, rgba(80, 60, 150, 0.8), rgba(100, 70, 180, 0.8));
            color: #a8c5ff;
            border: 1px solid rgba(168, 197, 255, 0.4);
            font-size: 13px;
        }

        .programmer-hex {
            background: rgba(255, 100, 0, 0.8);
            color: #fff;
            font-size: 16px;
            border: 1px solid rgba(255, 150, 50, 0.6);
        }

        /* Programmer UI Elements */
        .prog-base-selector {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            background: rgba(10, 12, 28, 0.6);
            padding: 8px;
            border-radius: 12px;
            border: 1px solid rgba(0, 191, 255, 0.2);
        }

        .base-btn {
            padding: 5px 10px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #6a89cc;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .base-btn.active {
            color: #00d4ff;
            background: rgba(0, 176, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 176, 255, 0.4);
        }
        
        .particle-counter {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 10px;
            color: #6a89cc;
            background: rgba(0, 191, 255, 0.1);
            padding: 5px 10px;
            border-radius: 8px;
            border: 1px solid rgba(0, 191, 255, 0.3);
        }
        
        .glow {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 25px;
            box-shadow: 0 0 80px rgba(0, 191, 255, 0.8);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            z-index: -1;
        }
        
        .active-glow {
            opacity: 1;
        }
        
        .sci-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(64px, 1fr));
            grid-gap: 12px;
            margin-bottom: 12px;
        }

        .sci-grid .key {
            min-height: 54px;
            font-size: 15px;
        }

        /* Scientific Mode Display Wrapper */
        .scientific-display-wrapper {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background: rgba(20, 25, 50, 0.8); /* Match button background for cohesiveness */
            border: 1px solid rgba(168, 197, 255, 0.4); /* Match scientific button border */
        }

        .scientific-display-wrapper .section-title {
            color: #a8c5ff; /* Match scientific button color */
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="canvas-container"></div>
        <div class="glow" id="calculator-glow"></div>
        <div id="calculator">
            <div class="title-bar">
                <div>
                    <h1 class="title">CYBER CALC</h1>
                    <div class="subtitle">Advanced Computation System</div>
                </div>
                    <div style="display:flex;gap:10px;align-items:center;">
                        <a class="dev-btn glow" href="https://koushikhy.netlify.app" target="_blank" rel="noopener">View Developer</a>
                        <div class="particle-counter">Particles: <span id="particle-count">0</span></div>
                    </div>
            </div>
            
            <div class="mode-selector">
                <button class="mode-btn active" data-mode="basic">Basic</button>
                <button class="mode-btn" data-mode="scientific">Scientific</button>
                <button class="mode-btn" data-mode="programmer">Programmer</button>
            </div>
            
            <!-- Main Display Area - Always visible -->
            <div id="display">
                <!-- Expression will scroll horizontally if too long -->
                <div id="expression"></div>
                <!-- Result wrapped so we can safely scroll and prevent clipping -->
                <div class="result-wrapper"><div id="result">0</div></div>
            </div>

            <!-- Programmer Conversions Display -->
            <div id="programmer-conversions">
                <div class="conversion-item"><span class="conversion-label">HEX:</span> <div class="conversion-value" id="conv-hex">0</div></div>
                <div class="conversion-item"><span class="conversion-label">DEC:</span> <div class="conversion-value" id="conv-dec">0</div></div>
                <div class="conversion-item"><span class="conversion-label">OCT:</span> <div class="conversion-value" id="conv-oct">0</div></div>
                <div class="conversion-item"><span class="conversion-label">BIN:</span> <div class="conversion-value" id="conv-bin">0</div></div>
            </div>
            
            <!-- Scientific Mode Keypad -->
            <div class="scientific-section" id="scientific-section">
                <!-- Dedicated area for scientific function feedback, if needed -->
                <!-- <div class="scientific-display-wrapper">
                    <div class="section-title">Function Input</div>
                </div> -->

                <div class="section-title">Trigonometry (Input in Degrees)</div>
                <div class="sci-grid">
                    <button class="key scientific" data-action="sin">sin</button>
                    <button class="key scientific" data-action="cos">cos</button>
                    <button class="key scientific" data-action="tan">tan</button>
                    <button class="key scientific" data-action="asin">asin</button>
                    <button class="key scientific" data-action="acos">acos</button>
                    <button class="key scientific" data-action="atan">atan</button>
                </div>
                
                <div class="section-title">Functions & Constants</div>
                <div class="sci-grid">
                    <button class="key scientific" data-action="sqrt">√</button>
                    <button class="key scientific" data-action="pow">x^y</button>
                    <button class="key scientific" data-action="log">log</button>
                    <button class="key scientific" data-action="pi">π</button>
                    <button class="key scientific" data-action="e">e</button>
                    <button class="key scientific" data-action="fact">x!</button>
                </div>
            </div>

            <!-- Programmer Mode Keypad -->
            <div class="programmer-keypad" id="programmer-keypad">
                <div class="prog-base-selector">
                    <button class="base-btn" data-base="HEX">HEX</button>
                    <button class="base-btn active" data-base="DEC">DEC</button>
                    <button class="base-btn" data-base="OCT">OCT</button>
                    <button class="base-btn" data-base="BIN">BIN</button>
                </div>

                <!-- Hexadecimal Input Keys -->
                <div class="section-title">Hex Input & Bitwise Operations</div>
                <div class="prog-grid">
                    <button class="key programmer-hex" data-number="A">A</button>
                    <button class="key programmer-hex" data-number="B">B</button>
                    <button class="key programmer-hex" data-number="C">C</button>
                    <button class="key programmer" data-action="AND">AND</button>

                    <button class="key programmer-hex" data-number="D">D</button>
                    <button class="key programmer-hex" data-number="E">E</button>
                    <button class="key programmer-hex" data-number="F">F</button>
                    <button class="key programmer" data-action="OR">OR</button>
                    
                    <button class="key programmer" data-action="<<">&lt;&lt;</button>
                    <button class="key programmer" data-action=">>">&gt;&gt;</button>
                    <button class="key programmer" data-action="MOD">MOD</button>
                    <button class="key programmer" data-action="XOR">XOR</button>
                </div>

                <!-- NOT operation is placed strategically -->
                <div style="margin-top: 12px;">
                    <button class="key programmer" data-action="NOT" style="width: 100%;">NOT</button>
                </div>
            </div>
            
            <!-- Basic/Shared Keypad -->
            <div id="keypad-basic">
                <button class="key clear" data-action="clear">C</button>
                <button class="key operator" data-action="backspace">⌫</button>
                <button class="key operator" data-action="/">/</button>
                <button class="key operator" data-action="*">×</button>
                
                <button class="key number-key" data-number="7">7</button>
                <button class="key number-key" data-number="8">8</button>
                <button class="key number-key" data-number="9">9</button>
                <button class="key operator" data-action="-">−</button>
                
                <button class="key number-key" data-number="4">4</button>
                <button class="key number-key" data-number="5">5</button>
                <button class="key number-key" data-number="6">6</button>
                <button class="key operator" data-action="+">+</button>
                
                <button class="key number-key" data-number="1">1</button>
                <button class="key number-key" data-number="2">2</button>
                <button class="key number-key" data-number="3">3</button>
                <button class="key operator number-key" data-action=".">.</button>
                
                <button class="key number-key" data-number="0">0</button>
                <button class="key equals" data-action="=">=</button>
                <a class="key special" id="koushik-btn" style="grid-column: span 1; text-align:center; display:flex; justify-content:center; align-items:center;" href="https://koushikhy.netlify.app" target="_blank" rel="noopener">KOUSHIK</a>
            </div>
            
        </div>
    </div>

    <script>
        // --- Calculator Logic ---
        class AdvancedCalculator {
            constructor() {
                this.resultElement = document.getElementById('result');
                this.expressionElement = document.getElementById('expression');
                this.progConvElement = document.getElementById('programmer-conversions');
                this.currentMode = 'basic';
                this.currentBase = 'DEC'; // DEC, HEX, OCT, BIN
                this.clear();
                this.setupEventListeners();
            }
            
            clear() {
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.updateDisplay();
                this.updateConversions();
            }
            
            delete() {
                if (this.currentOperand.length > 0) {
                    this.currentOperand = this.currentOperand.toString().slice(0, -1);
                }
                if (this.currentOperand === '' || this.currentOperand === '-') {
                    this.currentOperand = '0';
                }
                this.updateDisplay();
                this.updateConversions();
            }

            // Converts the current operand string (which is in currentBase) to a safe 32-bit integer (decimal representation)
            toDecInt(operandStr) {
                // Ensure a valid number string is passed
                if (!operandStr || operandStr === '' || operandStr === 'NaN') return 0;

                let base = 10;
                switch (this.currentBase) {
                    case 'HEX': base = 16; break;
                    case 'OCT': base = 8; break;
                    case 'BIN': base = 2; break;
                    case 'DEC': base = 10; break;
                }
                
                // Parse the string based on the current base
                const decVal = parseInt(operandStr, base);
                
                // Return 0 if parsing fails or if the result is NaN
                if (isNaN(decVal)) return 0;
                
                // Clamp the value to a 32-bit signed integer range for bitwise operations
                // Math.trunc is used to handle floating-point issues if any
                return Math.trunc(decVal);
            }

            // Converts a decimal integer back to a string in the current base
            fromDecInt(decInt) {
                const num = parseInt(decInt);
                if (isNaN(num)) return 'Error';

                switch (this.currentBase) {
                    case 'HEX': return num.toString(16).toUpperCase();
                    case 'OCT': return num.toString(8);
                    case 'BIN': return num.toString(2);
                    case 'DEC': 
                    default: return num.toString(10);
                }
            }
            
            appendNumber(number) {
                if (this.currentMode === 'basic' || this.currentMode === 'scientific') {
                    // Standard floating point rules for basic/scientific
                    if (number === '.' && this.currentOperand.includes('.')) return;
                    if (this.currentOperand === '0' && number !== '.') {
                        this.currentOperand = number;
                    } else {
                        this.currentOperand = this.currentOperand.toString() + number;
                    }
                } else if (this.currentMode === 'programmer') {
                    // Integer-only input, and validate based on currentBase
                    const newOperand = this.currentOperand === '0' ? number : this.currentOperand.toString() + number;
                    
                    let regex;
                    switch (this.currentBase) {
                        case 'HEX': regex = /^[0-9A-F]*$/i; break;
                        case 'DEC': regex = /^[0-9]*$/i; break;
                        case 'OCT': regex = /^[0-7]*$/i; break;
                        case 'BIN': regex = /^[0-1]*$/i; break;
                        default: return;
                    }

                    if (regex.test(newOperand)) {
                        this.currentOperand = newOperand.toUpperCase();
                    } else {
                        // Optionally flash an error message here
                        console.error("Invalid digit for current base.");
                    }
                }
                this.updateDisplay();
                this.updateConversions();
            }
            
            chooseOperation(operation) {
                if (this.currentOperand === '' || this.currentOperand === '0') return;
                
                // Standard flow: if previous operand exists, compute first
                if (this.previousOperand !== '') {
                    this.compute();
                }
                
                this.operation = operation;
                
                if (this.currentMode === 'programmer') {
                    // Store the DEC integer value of the current operand for bitwise math
                    this.previousOperand = this.toDecInt(this.currentOperand).toString();
                } else {
                    this.previousOperand = this.currentOperand;
                }

                this.currentOperand = '0';
                this.updateDisplay();
            }
            
            compute() {
                let computation;
                
                if (this.currentMode === 'programmer') {
                    const prevDec = parseInt(this.previousOperand); // Already stored as DEC int
                    const currentDec = this.toDecInt(this.currentOperand); // Convert current input to DEC int

                    if (isNaN(prevDec) || isNaN(currentDec)) return;

                    switch (this.operation) {
                        case '+': computation = prevDec + currentDec; break;
                        case '-': computation = prevDec - currentDec; break;
                        case '*': computation = prevDec * currentDec; break;
                        case '/': 
                            if (currentDec === 0) {
                                this.currentOperand = 'Error: Divide by Zero';
                                this.operation = undefined;
                                this.previousOperand = '';
                                this.updateDisplay();
                                return;
                            }
                            computation = Math.trunc(prevDec / currentDec); break; // Integer division
                        case 'MOD': computation = prevDec % currentDec; break;
                        case 'AND': computation = prevDec & currentDec; break;
                        case 'OR': computation = prevDec | currentDec; break;
                        case 'XOR': computation = prevDec ^ currentDec; break;
                        case '<<': computation = prevDec << currentDec; break;
                        case '>>': computation = prevDec >> currentDec; break;
                        default: return;
                    }
                    
                    // Convert the final DEC computation result back to the current base for display
                    this.currentOperand = this.fromDecInt(computation).toString();
                } else { // Basic / Scientific Modes
                    const prev = parseFloat(this.previousOperand);
                    const current = parseFloat(this.currentOperand);
                    if (isNaN(prev) || isNaN(current)) return;
                    
                    switch (this.operation) {
                        case '+': computation = prev + current; break;
                        case '-': computation = prev - current; break;
                        case '*': computation = prev * current; break;
                        case '/': computation = prev / current; break;
                        case 'pow': computation = Math.pow(prev, current); break;
                        default: return;
                    }

                    // FIX: Apply a high-precision fix and cap the length for display in floating point modes
                    computation = parseFloat(computation.toFixed(12)); 
                    this.currentOperand = computation.toString();
                }

                this.operation = undefined;
                this.previousOperand = '';
                this.updateDisplay();
                this.updateConversions();
            }
            
            applySciFunction(func) {
                const current = parseFloat(this.currentOperand);
                // Display error if input is not a valid number
                if (isNaN(current)) {
                    this.currentOperand = 'Error';
                    this.updateDisplay();
                    return;
                }
                
                let result;
                let calculation = true;

                switch (func) {
                    case 'sin': result = Math.sin(current * Math.PI / 180); break;
                    case 'cos': result = Math.cos(current * Math.PI / 180); break;
                    case 'tan': 
                        if (Math.abs(current % 90) === 0 && (current / 90) % 2 !== 0) {
                            result = Infinity; // Tan is undefined at 90, 270, etc.
                        } else {
                            result = Math.tan(current * Math.PI / 180); 
                        }
                        break;
                    case 'asin': result = Math.asin(current) * 180 / Math.PI; break;
                    case 'acos': result = Math.acos(current) * 180 / Math.PI; break;
                    case 'atan': result = Math.atan(current) * 180 / Math.PI; break;
                    case 'sqrt': result = Math.sqrt(current); break;
                    case 'log': result = Math.log10(current); break;
                    case 'pi': result = Math.PI; calculation = false; break;
                    case 'e': result = Math.E; calculation = false; break;
                    case 'fact': result = this.factorial(current); break;
                    default: return;
                }
                
                // FIX: Apply a high-precision fix and cap the length for display
                if (calculation) {
                    result = parseFloat(result.toFixed(12));
                }

                this.currentOperand = result.toString();
                this.operation = undefined;
                this.previousOperand = '';
                this.updateDisplay();
            }

            applyProgFunction(func) {
                const currentDec = this.toDecInt(this.currentOperand);
                // Display error if input is not a valid number
                if (isNaN(currentDec)) {
                    this.currentOperand = 'Error';
                    this.updateDisplay();
                    this.updateConversions();
                    return;
                }

                let computation;
                switch (func) {
                    case 'NOT': 
                        // Bitwise NOT operation inverts all bits (32-bit signed int)
                        computation = ~currentDec; 
                        break;
                    default: return;
                }

                this.currentOperand = this.fromDecInt(computation).toString();
                this.operation = undefined;
                this.previousOperand = '';
                this.updateDisplay();
                this.updateConversions();
            }
            
            factorial(n) {
                if (n < 0 || !Number.isInteger(n)) return NaN;
                if (n === 0 || n === 1) return 1;
                let result = 1;
                for (let i = 2; i <= n; i++) {
                    result *= i;
                }
                return result;
            }
            
            displayName() {
                this.currentOperand = 'KOUSHIK';
                this.operation = undefined;
                this.previousOperand = '';
                this.updateDisplay();
                triggerNameEffect();
            }

            // Handles switching calculator modes
            switchMode(mode) {
                this.currentMode = mode;
                this.toggleSections(mode);
                this.clear(); // Reset calculator on mode switch
            }

            // Handles switching programmer base
            switchBase(base) {
                document.querySelectorAll('.base-btn').forEach(b => b.classList.remove('active'));
                document.querySelector(`[data-base="${base}"]`).classList.add('active');

                // Convert the current operand value to the new base
                const decValue = this.toDecInt(this.currentOperand);
                this.currentBase = base;
                this.currentOperand = this.fromDecInt(decValue).toString();

                // Re-enable/disable hex keys and period button based on base
                this.toggleInputKeys(base);

                this.updateDisplay();
                this.updateConversions();
            }

            toggleInputKeys(base) {
                const hexKeys = document.querySelectorAll('.programmer-hex');
                const periodKey = document.querySelector('[data-action="."]');

                if (base === 'HEX') {
                    hexKeys.forEach(key => key.style.display = 'flex');
                } else {
                    hexKeys.forEach(key => key.style.display = 'none');
                }

                // Only allow decimal point in DEC mode (basic/scientific use is default)
                if (base === 'DEC' || this.currentMode === 'basic' || this.currentMode === 'scientific') {
                    periodKey.style.display = 'flex';
                } else {
                    periodKey.style.display = 'none';
                }
            }
            
            // FIX: Enhanced display logic to handle errors gracefully
            updateDisplay() {
                let displayValue = this.currentOperand;

                // Handle errors and large numbers for display
                if (displayValue === 'NaN' || displayValue.toLowerCase() === 'nan') {
                    displayValue = 'Error';
                } else if (displayValue === 'Infinity' || displayValue === '-Infinity') {
                    displayValue = 'Error: Overflow';
                }
                
                // Ensure the displayed number scrolls to the end for better user experience
                this.resultElement.innerText = displayValue;
                const wrapper = document.querySelector('.result-wrapper');
                if (wrapper) {
                    // Allow the browser a frame to render then scroll
                    requestAnimationFrame(() => {
                        wrapper.scrollLeft = wrapper.scrollWidth;
                    });
                }

                if (this.operation != null) {
                    // In programmer mode, show the previous operand in its stored DEC int format
                    const prevDisplay = this.currentMode === 'programmer' && this.previousOperand !== '' ? this.fromDecInt(this.previousOperand) : this.previousOperand;
                    this.expressionElement.innerText = `${prevDisplay} ${this.operation}`;
                } else {
                    this.expressionElement.innerText = '';
                }
                // Ensure the expression scrolls to the end
                this.expressionElement.scrollLeft = this.expressionElement.scrollWidth;
            }

            updateConversions() {
                if (this.currentMode !== 'programmer') return;

                const decVal = this.toDecInt(this.currentOperand);
                
                // Handle non-number results in programmer mode conversions
                if (isNaN(decVal)) {
                    document.getElementById('conv-hex').innerText = 'ERROR';
                    document.getElementById('conv-dec').innerText = 'ERROR';
                    document.getElementById('conv-oct').innerText = 'ERROR';
                    document.getElementById('conv-bin').innerText = 'ERROR';
                    return;
                }

                document.getElementById('conv-hex').innerText = (decVal).toString(16).toUpperCase();
                document.getElementById('conv-dec').innerText = (decVal).toString(10);
                document.getElementById('conv-oct').innerText = (decVal).toString(8);
                // Pad binary to 32-bit representation (or a sensible minimum length)
                const binStr = (decVal >>> 0).toString(2); // Use unsigned shift for 32-bit representation
                document.getElementById('conv-bin').innerText = binStr.padStart(32, '0').match(/.{1,4}/g).join(' '); // Group by 4 bits
            }
            
            setupEventListeners() {
                // Number/Hex keys
                document.querySelectorAll('.number-key, .programmer-hex').forEach(button => {
                    button.addEventListener('click', () => {
                        const number = button.getAttribute('data-number') || button.getAttribute('data-action'); // handles '.' and programmer-hex buttons
                        this.appendNumber(number);
                        animateButton(button);
                    });
                });
                
                // Operator and Function keys
                document.querySelectorAll('[data-action]').forEach(button => {
                    button.addEventListener('click', () => {
                        const action = button.getAttribute('data-action');
                        
                        if (action === 'clear') {
                            this.clear();
                        } else if (action === 'backspace') {
                            this.delete();
                        } else if (action === '=') {
                            this.compute();
                        } else if (['+', '-', '*', '/', 'pow', 'MOD', 'AND', 'OR', 'XOR', '<<', '>>'].includes(action)) {
                            this.chooseOperation(action);
                        } else if (['sin', 'cos', 'tan', 'sqrt', 'log', 'pi', 'e', 'fact', 'asin', 'acos', 'atan'].includes(action)) {
                            this.applySciFunction(action);
                        } else if (['NOT'].includes(action)) {
                            this.applyProgFunction(action);
                        } else if (action === '.') {
                            this.appendNumber(action);
                        }
                        
                        animateButton(button);
                    });
                });
                
                // Mode Selector
                document.querySelectorAll('[data-mode]').forEach(button => {
                    button.addEventListener('click', () => {
                        document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
                        button.classList.add('active');
                        this.switchMode(button.getAttribute('data-mode'));
                        animateButton(button);
                    });
                });

                // Programmer Base Selector
                document.querySelectorAll('[data-base]').forEach(button => {
                    button.addEventListener('click', () => {
                        this.switchBase(button.getAttribute('data-base'));
                        animateButton(button);
                    });
                });
                
                // Koushik button is an anchor linking to the developer site; no JS binding required
            }
            
            toggleSections(mode) {
                const sciSection = document.getElementById('scientific-section');
                const progKeypad = document.getElementById('programmer-keypad');
                const progConv = document.getElementById('programmer-conversions');

                sciSection.classList.remove('show');
                progKeypad.classList.remove('show');
                progConv.classList.remove('show');
                
                // Reset input keys for basic mode visibility
                document.querySelectorAll('.programmer-hex').forEach(key => key.style.display = 'none');
                document.querySelector('[data-action="."]').style.display = 'flex'; // Decimal point visible by default
                
                if (mode === 'scientific') {
                    sciSection.classList.add('show');
                } else if (mode === 'programmer') {
                    progKeypad.classList.add('show');
                    progConv.classList.add('show');
                    
                    // Always re-initialize to DEC when entering programmer mode
                    this.currentBase = 'DEC';
                    document.querySelectorAll('.base-btn').forEach(b => b.classList.remove('active'));
                    document.querySelector('[data-base="DEC"]').classList.add('active');
                    this.toggleInputKeys('DEC'); 
                }

                // Clear input when switching modes to avoid complex parsing edge cases
                this.currentOperand = '0';
                this.previousOperand = '';
                this.operation = undefined;
                this.updateDisplay();
                this.updateConversions();
            }
        }

        function animateButton(button) {
            button.style.transform = 'scale(0.95)';
            setTimeout(() => {
                button.style.transform = '';
            }, 150);
            
            const glow = document.getElementById('calculator-glow');
            glow.classList.add('active-glow');
            setTimeout(() => {
                glow.classList.remove('active-glow');
            }, 500);
        }

        function triggerNameEffect() {
            // Reduced particle creation from 150 to 30 for performance
            for (let i = 0; i < 30; i++) {
                setTimeout(() => {
                    createNameParticle();
                }, i * 50);
            }
            
            const calculator = document.getElementById('calculator');
            const originalBg = calculator.style.background;
            calculator.style.background = 'rgba(147, 51, 234, 0.3)';
            setTimeout(() => {
                calculator.style.background = originalBg;
            }, 2500);
        }

        const calculator = new AdvancedCalculator();

        // Developer button intentionally kept with a constant glow (class applied in HTML)

        // --- Three.js Particle Background ---
        let scene, camera, renderer, particles, particleSystem;
        // Reduced particle count from 3000 to 1500 for better performance
        let particleCount = 1500; 
        let particlePositions = [];
        let particleVelocities = [];
        
        function initThreeJS() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 35;
            
            renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000000, 0);
            renderer.setPixelRatio(window.devicePixelRatio);
            document.getElementById('canvas-container').appendChild(renderer.domElement);
            
            const positions = new Float32Array(particleCount * 3);
            const colors = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i += 3) {
                positions[i] = (Math.random() - 0.5) * 120;
                positions[i + 1] = (Math.random() - 0.5) * 120;
                positions[i + 2] = (Math.random() - 0.5) * 120;
                
                particlePositions.push({
                    x: positions[i],
                    y: positions[i + 1],
                    z: positions[i + 2]
                });
                
                particleVelocities.push({
                    x: (Math.random() - 0.5) * 0.08,
                    y: (Math.random() - 0.5) * 0.08,
                    z: (Math.random() - 0.5) * 0.08
                });
                
                colors[i] = Math.random() * 0.6 + 0.4; // Brighter
                colors[i + 1] = Math.random() * 0.4 + 0.5;
                colors[i + 2] = Math.random() * 0.6 + 0.4;
            }
            
            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            const material = new THREE.PointsMaterial({
                size: 0.9,
                vertexColors: true,
                transparent: true,
                opacity: 0.85
            });
            
            particleSystem = new THREE.Points(geometry, material);
            scene.add(particleSystem);
            
            // Adding wireframe geometries for depth
            const torusGeometry = new THREE.TorusGeometry(15, 4, 16, 100);
            const torusMaterial = new THREE.MeshBasicMaterial({ 
                color: 0x00d4ff, 
                wireframe: true,
                transparent: true,
                opacity: 0.15
            });
            const torus = new THREE.Mesh(torusGeometry, torusMaterial);
            torus.rotation.x = Math.PI / 2;
            scene.add(torus);
            
            const octahedronGeometry = new THREE.OctahedronGeometry(10, 0);
            const octahedronMaterial = new THREE.MeshBasicMaterial({ 
                color: 0x9933ff, 
                wireframe: true,
                transparent: true,
                opacity: 0.12
            });
            const octahedron = new THREE.Mesh(octahedronGeometry, octahedronMaterial);
            scene.add(octahedron);
            
            const sphereGeometry = new THREE.SphereGeometry(6, 32, 32);
            const sphereMaterial = new THREE.MeshBasicMaterial({ 
                color: 0xff0099, 
                wireframe: true,
                transparent: true,
                opacity: 0.1
            });
            const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
            scene.add(sphere);
            
            function animate() {
                requestAnimationFrame(animate);
                
                // Particle movement and boundary checks
                particleSystem.rotation.x += 0.0005;
                particleSystem.rotation.y += 0.001;
                
                const positions = particleSystem.geometry.attributes.position.array;
                for (let i = 0; i < positions.length; i += 3) {
                    positions[i] += particleVelocities[i/3].x;
                    positions[i + 1] += particleVelocities[i/3].y;
                    positions[i + 2] += particleVelocities[i/3].z;
                    
                    if (Math.abs(positions[i]) > 60) particleVelocities[i/3].x *= -1;
                    if (Math.abs(positions[i + 1]) > 60) particleVelocities[i/3].y *= -1;
                    if (Math.abs(positions[i + 2]) > 60) particleVelocities[i/3].z *= -1;
                }
                particleSystem.geometry.attributes.position.needsUpdate = true;
                
                // Geometry rotation
                torus.rotation.y += 0.003;
                octahedron.rotation.x += 0.002;
                octahedron.rotation.y += 0.003;
                sphere.rotation.z += 0.002;
                
                renderer.render(scene, camera);
            }
            
            animate();
            document.getElementById('particle-count').textContent = particleCount;
            
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        }
        
        function createNameParticle() {
            // Function to create a small, temporary particle on KOUSHIK button press
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(3);
            const colors = new Float32Array(3);
            
            positions[0] = (Math.random() - 0.5) * 60;
            positions[1] = (Math.random() - 0.5) * 60;
            positions[2] = (Math.random() - 0.5) * 30;
            
            colors[0] = Math.random() * 0.5 + 0.5;
            colors[1] = Math.random() * 0.3;
            colors[2] = Math.random() * 0.5 + 0.5;
            
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            
            const material = new THREE.PointsMaterial({
                size: 3,
                vertexColors: true,
                transparent: true,
                opacity: 0.9
            });
            
            const particle = new THREE.Points(geometry, material);
            scene.add(particle);
            
            let life = 0;
            function animateParticle() {
                life += 0.02;
                particle.position.y += 0.2;
                particle.material.opacity = 1 - life;
                
                if (life < 1) {
                    requestAnimationFrame(animateParticle);
                } else {
                    scene.remove(particle);
                }
            }
            animateParticle();
        }
        
        window.addEventListener('load', () => {
            initThreeJS();
        });
    </script>
</body>
</html>
